[supervisord]
nodaemon=true

[program:imaging-service]
directory=/app
command=/bin/bash -c "java -Xmx256m -XX:NativeMemoryTracking=summary -jar sds-imaging-service.jar"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:office-file-processor-service]
directory=/app
command=/bin/bash -c "java -Xmx256m -XX:NativeMemoryTracking=summary -jar office-file-processor.jar"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log