IDENTITY_SERVER_URL=NOT_SET
CORE_API_URL=http://localhost/core-api/v1/api
BLOB_STORAGE_API_URL=NOT_SET
IMAGING_URL=NOT_SET
SIGNALR_URL=NOT_SET
METADATA_URL=NOT_SET
PROXY_JSMOL_URL=NOT_SET
KETCHER_URL=NOT_SET
OSDR_LOG_FOLDER=./logs
OSDR_TEMP_FILES_FOLDER=./temp
REALM=OSDR
OSDR_LOG_LEVEL=Debug
OSDR_ML_MODELER_CLIENT_ID=osdr_ml_modeler        
OSDR_ML_MODELER_CLIENT_SECRET=52461d3c-7f0b-4b72-a508-1e7febaacabb
OSDR_BLOB_SERVICE_TOKEN_URL=NOT_SET
OSDR_BLOB_SERVICE_URL=NOT_SET
AWS_REGION=us-east-1
AWS_LOG_GROUP=leanda-fvc-logs
